-17—

A. XLI, 318:

1 *2 53 ³ ’.ἱ 1 3
1133 inter voces, Ι media inter talia verba
ecce viro . .. adlapsa sagitta est.

A.X11,697:
at pater Aeneas audito nomine Turni

deserit et 11111103 Ι 01 311111311133 deserit arces

praecipitatque moras omnes, opera omnia rupit.
A. XII, 788:

olli sublimes armis animisque refecti

1 2 , 2
hic gladio 11110113, Ι 1110 30301 01 ardaeuus hasta
adsistunt contra certamina Martis anheli.

γ) G.1V,3092 visenda modis animalia miris

3

trunca pedum primo, 111οΧ 01 stridentia pennis

miscentur . . .
A.1‚208: curisque ingentibus aeger

spem voitu 3111111131, Ι 1110311111 31111111 corde dolcirem.

A. ΧΠ, 546:
hic tibi mortis erant metae: domus alta sub Ida,

Lyrnesi (10111113 alta, Ι 3010 133111ιο1110 sepulchrum.
ὁ) Α.Ι, 529:
1 ’Ξ 3 4 1 ’Ζ 3 4
non ea vis animo Ι 1100 131113 superbia victis.1)
A.X11‚7942
Indigetem Aeneam scis ipsa et scire fateris

desseri ca²elo Ι fatisque gd sidera tofus-7

α) (Ξ.Ἰν,382; I' 23²:

precatur . . . Nymphasque sorores,
’Ξ

centum quae 3111133, Ι centum (111130 flumina servant.

¹) Hunc versum non in exemplis generis: a numero, quia notiones

„anim0“ et γ,ν101ἰ3“ parum sibi respondent.
²) Adnotandum est hos versus: A. XII, 29 et A. XII, 195 hic non
laudatos esse propterea, quod alterum membrum in sequenti versu demum

absolvitur,

Gimrn. 2

