Tabula argumenti.

pag·
Index librorum .................. o
Prooemium .................... 7
Caput 1: De symmetria hemistichiorum et versuum ...... 9
ξ 1. De symmetria hemistichiorum ........... 10

ξ 2. De symmetria partium versus, quae hemistichiorum proxi-
ma est ................... 45
ς 3. De symmetria versuum ............. 61
ξ 4. De symmetria complexionum binorum versuum . . . . 74
Caput II: De variis generibus repetitionum ......... 79
ἓ 1. De speeie quadam conduplicationis ......... 80
ἓ 2. De epanalepsi ................. 87
ξ 3. De altera specie epanalepsis ........... 89
ξ 4. De iteratione versus paulum variati ........ 94
ξ 5. De verbo in similitudine bis adhibito ........ 97
Caput 111: De parataxi ................ 99
ξ ι. De parataxi in similitudine adhibita ........ 99

52.
§3-

De adiunctione paratactica brevium enuntiatorum causalium ¹03
De singulis quibusdam sententiis Bucolicorum parataxi corn-

positis ................... 11)

Summa ...................... 122

